{
  "name": "checkUpdateRepo",
  "version": "1.0.1",
  "homepage": "https://www.scanflow.ai",
  "documentation_url": "https://docs.scandit.com/data-capture-sdk/ios/",
  "license": {
    "text": "Copyright 2020- Scanflow",
    "type": "Commercial"
  },
  "authors": {
    "Anbuflow AG": "support@scanflow.ai"
  },
  "summary": "ScanditTextCapture provides the text capture capabilities of the Scandit Data Capture SDK.",
  "platforms": {
    "ios": "11.0"
  },
  "source": {
    "http": "https://drive.google.com/file/d/1BUqtZIS7pNa49RyiwLGoZjAcb71_9BXY/view?usp=sharing"
  },
 
}
